10 days,  19it/s
7 hours 30 minutes, 600it/s

$ cargo run -r -- --all-length
   Compiling collapsi v0.1.0 (/home/mtorpey/Desktop/collapsi)
    Finished `release` profile [optimized] target(s) in 0.36s
     Running `target/release/collapsi --all-length`
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
10000000
11000000
12000000
13000000
14000000
15000000
15765750
 16%|███████▍                                    | 2660643/15765750 [85:17<397:28, 549.51it/s]
R0R 3  4  1 
 1 B0B 1  2 
 4  3  2  1 
 3  2  3  2 
R plays Point(3, 2) and gets a score of 9
 59%|█████████████████████████▊                 | 9454574/15765750 [280:07<176:20, 596.51it/s]
R0R 1 B0B 3 
 1  2  1  4 
 2  1  2  3 
 3  4  3  2 
R plays Point(2, 3) and gets a score of 9
 76%|████████████████████████████████▎         | 12116261/15765750 [351:12<100:21, 606.09it/s]
R0R 1 B0B 3 
 3  4  3  2 
 2  1  2  3 
 1  2  1  4 
R plays Point(2, 3) and gets a score of 9
 78%|█████████████████████████████████▋         | 12329566/15765750 [356:46<87:33, 654.10it/s]
R0R 3  2  3 
 1 B0B 3  4 
 2  1  2  1 
 1  4  3  2 
R plays Point(3, 2) and gets a score of 9
 79%|██████████████████████████████████▍        | 12612259/15765750 [363:49<81:08, 647.74it/s]
R0R 1  2  1 
 3 B0B 1  4 
 2  3  2  3 
 3  4  1  2 
R plays Point(2, 3) and gets a score of 9
 87%|█████████████████████████████████████▌     | 13737140/15765750 [393:54<54:17, 622.74it/s]
R0R 1  4  3 
 3 B0B 3  2 
 4  1  2  3 
 1  2  1  2 
R plays Point(2, 3) and gets a score of 9
 89%|██████████████████████████████████████▋    | 14153504/15765750 [405:20<43:22, 619.55it/s]
R0R 3 B0B 1 
 1  4  1  2 
 2  3  2  1 
 3  2  3  4 
R plays Point(2, 1) and gets a score of 9
 92%|███████████████████████████████████████▉   | 14655504/15765750 [419:00<28:06, 658.27it/s]
R0R 3 B0B 1 
 3  2  3  4 
 2  3  2  1 
 1  4  1  2 
R plays Point(2, 1) and gets a score of 9
100%|███████████████████████████████████████████| 15765750/15765750 [450:16<00:00, 583.56it/s]
Scores: [0, 0, 1001110, 4054671, 7590554, 1869785, 1156548, 30470, 62604, 8, 0, 0, 0, 0, 0, 0]
