$ cargo run -r -- --all-length
   Compiling collapsi v0.1.0 (/home/mtorpey/Desktop/collapsi)
    Finished `release` profile [optimized] target(s) in 0.34s
     Running `target/release/collapsi --all-length`
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
10000000
11000000
12000000
13000000
14000000
15000000
15765750
 10%|████▌                                       | 1599438/15765750 [43:58<406:16, 581.15it/s]R plays Point(2, 1) and gets a score of 9
 16%|███████▎                                    | 2601015/15765750 [72:19<342:39, 640.31it/s]R plays Point(2, 3) and gets a score of 9
 26%|███████████▎                               | 4103780/15765750 [113:03<299:39, 648.62it/s]R plays Point(2, 1) and gets a score of 9
 26%|███████████▌                               | 4209068/15765750 [115:53<303:49, 633.94it/s]R plays Point(3, 2) and gets a score of 9
 34%|███████████████▏                           | 5510656/15765750 [151:34<285:37, 598.41it/s]R plays Point(2, 3) and gets a score of 9
 58%|████████████████████████▉                  | 9162872/15765750 [253:31<181:26, 606.52it/s]R plays Point(3, 2) and gets a score of 9
 93%|████████████████████████████████████████▍  | 14808579/15765750 [420:13<27:02, 589.95it/s]R plays Point(2, 3) and gets a score of 9
 98%|██████████████████████████████████████████▌| 15599943/15765750 [443:56<04:49, 573.18it/s]R plays Point(2, 3) and gets a score of 9
100%|███████████████████████████████████████████| 15765750/15765750 [448:56<00:00, 585.28it/s]Scores: [0, 0, 1001110, 4054671, 7590554, 1869785, 1156548, 30470, 62604, 8, 0, 0, 0, 0, 0, 0]

10 days,  19it/s
8 hours, 600it/s
