10 days,  19it/s
7 hours 30 minutes, 600it/s

$ cargo run -r -- --all-length
   Compiling collapsi v0.1.0 (/home/mtorpey/Desktop/collapsi)
    Finished `release` profile [optimized] target(s) in 0.42s
     Running `target/release/collapsi --all-length`
Considering 15765750 boards representing 47297250 deals
  9%|█████████████▍                                                                                                                              | 1509176/15765750 [44:09<419:42, 566.13it/s]R0R 3 B0B 1 
 1  4  1  2 
 2  3  2  1 
 3  2  3  4 
R plays Point(2, 1) and gets a score of 9
 24%|██████████████████████████████████▊                                                                                                        | 3940694/15765750 [113:08<325:45, 605.00it/s]R0R 3 B0B 1 
 3  2  3  4 
 2  3  2  1 
 1  4  1  2 
R plays Point(2, 1) and gets a score of 9
 33%|██████████████████████████████████████████████▌                                                                                            | 5276804/15765750 [151:08<294:43, 593.15it/s]R0R 1  2  1 
 3 B0B 1  4 
 2  3  2  3 
 3  4  1  2 
R plays Point(2, 3) and gets a score of 9
 33%|██████████████████████████████████████████████▋                                                                                            | 5293685/15765750 [151:36<289:05, 603.73it/s]R0R 1  4  3 
 3 B0B 3  2 
 4  1  2  3 
 1  2  1  2 
R plays Point(2, 3) and gets a score of 9
 72%|████████████████████████████████████████████████████████████████████████████████████████████████████▏                                     | 11428831/15765750 [328:30<120:30, 599.82it/s]R0R 1 B0B 3 
 1  2  1  4 
 2  1  2  3 
 3  4  3  2 
R plays Point(2, 3) and gets a score of 9
 74%|██████████████████████████████████████████████████████████████████████████████████████████████████████▍                                   | 11691543/15765750 [335:49<107:06, 634.00it/s]R0R 1 B0B 3 
 3  4  3  2 
 2  1  2  3 
 1  2  1  4 
R plays Point(2, 3) and gets a score of 9
 81%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                         | 12872185/15765750 [369:21<73:57, 652.04it/s]R0R 3  2  3 
 1 B0B 3  4 
 2  1  2  1 
 1  4  3  2 
R plays Point(3, 2) and gets a score of 9
 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                       | 13100000/15765750 [375:33<70:24, 631.05it/s]R0R 3  4  1 
 1 B0B 1  2 
 4  3  2  1 
 3  2  3  2 
R plays Point(3, 2) and gets a score of 9
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15765750/15765750 [448:35<00:00, 585.76it/s]Scores: [0, 0, 3047730, 12127044, 23147802, 5505996, 3238032, 87936, 142686, 24, 0, 0, 0, 0, 0, 0]
